#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --iscrypted $1$dUDXSoA9$/bEOTiK9rmsVgccsYir8W0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc Europe/Riga
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

#clearpart --all --drives=sda
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

#volgroup vg_centos69 --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos69 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_centos69 --grow --size=2016 --maxsize=2016

repo --name="CentOS" --baseurl=cdrom:sr0 --cost=100

%packages --nobase
@core
%end
